{
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean-html.js",
    "build:entries": "node scripts/build-entries.js",
    "build": "npm run clean && npm run build:entries"
    "build:metadata": "node scripts/build-metadata.js"
    "build:index": "node scripts/build-index.js",

  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "marked": "^13.0.3"
  }
}